<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        .pozadina{
            width: 600px;
            height: 500px;
            background-color: #050210;
            margin: auto;
            position: relative;
        }
        .krug {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            margin:  auto;
            /*left: 0;
            right: 0;*/
            bottom: 100px;                 
                       
            background: linear-gradient(#fb5dad 10%, #55fb9f 50%, #b97aff 90%);
           
            animation-name: rot;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          
        }
        @keyframes rot {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }

        .krug span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad 10%, #55fb9f 50%, #b97aff 90%);
            filter: blur(65px);
        }

        .prvi {
            width: 260px;
            height: 260px;
            border-radius: 50%;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 120px;                 
            background-color: #050210;       
        }

       .prvi::before, .prvi::after{
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(42, 32, 51);
            filter: blur(5px);
                    
            animation: rast1 2s ease-out infinite ;
        }

        .prvi::after{
            animation-delay: 1s;
        }

        @keyframes rast1 {
            0% {transform: scale(0);
                opacity: 0.9; 
            }
        
            100% {transform: scale(1);
                 opacity: 0.5;               
            }
        } 
     
    </style>
</head>
<body>
    <div class="pozadina">
        <div class="krug">
            <span></span>
        </div>  
        <div class="prvi"></div>
    </div>
</body>
</html>